{
  "name": "wad_project",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "browserslist": "^4.24.4",
    "caniuse-lite": "^1.0.30001700",
    "detect-libc": "^1.0.3",
    "electron-to-chromium": "^1.5.103",
    "enhanced-resolve": "^5.18.1",
    "esbuild": "^0.24.2",
    "escalade": "^3.2.0",
    "flowbite": "^3.1.2",
    "fraction.js": "^4.3.7",
    "graceful-fs": "^4.2.11",
    "jiti": "^2.4.2",
    "lightningcss": "^1.29.1",
    "lightningcss-win32-x64-msvc": "^1.29.1",
    "nanoid": "^3.3.8",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "postcss-value-parser": "^4.2.0",
    "rollup": "^4.34.8",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^4.0.8",
    "tapable": "^2.2.1",
    "update-browserslist-db": "^1.1.2",
    "vite": "^6.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
